import React from "react";
import styles from './DataProcessingPage.css'

const DataProcessingPage = () => {
  return (
    <div className={styles.wrapper}>

      <div style={{
        padding: 10
      }}>
        <p> Перед тем как воспользоваться услугами сервиса MoneyFast, Пользователь обязан ознакомиться в полном объеме с Правилами и условиями предоставления услуг сервисом MoneyFast Использование услуг сервиса MoneyFast возможно только в случае, если Пользователь принимает все условия соглашения.
          Правила и условия предоставления услуг сервисом MoneyFast
         <br/> 1. Термины и определения
          <br/>1.1. MoneyFast ("Сервис") – это сервис предоставляющий услуги по обращению цифровых валют.
         <br/> 1.2. Пользователь - это любое физическое лицо, согласившееся со всеми условиями, предложенными Сервисом и присоединившееся к данному соглашению. Пользователь и Сервис - совместно именуются "Стороны".
          <br/>1.3. Заявка - информация, поданная Пользователем с использованием средств Сервиса в электронном виде, свидетельствующая о его намерениях воспользоваться услугами Сервиса на условиях, предложенных Сервисом и указанных в параметрах заявки.
         <br/> 1.4. Обмен – операции, влекущие за собой переход цифровой валюты от одного обладателя к другому с использованием денежных средств.
         <br/> 1.5. Курс обмена - стоимостное соотношение двух обмениваемых валют.
         <br/> 1.6. Соглашение - это заключенный между Сторонами договор по обращению цифровых валют заключенный на правилах и условиях предоставления услуг Сервисом.
         <br/> 2. Предмет соглашения и порядок вступления его в силу
          <br/>2.1. Предметом настоящего соглашения являются услуги по обращения цифровых валют, осуществляемые по заказу Пользователя, а также другие услуги, описанные на веб-сайте Сервиса.
         <br/> 2.2. Соглашение считается принятым в ходе подачи Пользователем Заявки, являющейся неотъемлемой частью настоящего соглашения. Каждая заявка Пользователя является новым Соглашением и на новых условиях на момент подачи заявки.
         <br/> 2.3. Данное соглашение вступает в действие с момента завершения формирования Заявки Пользователем и присвоения индивидуального номера заявки.
         <br/> 2.4. Дата и время, а также параметры условий Заявки фиксируются Сервисом автоматически в момент завершения формирования Заявки и присвоения индивидуального номера заявки.
         <br/> 2.5. Данное соглашение прекращает свое действие с момента поступления на реквизиты Пользователем денежных средств или цифровых валют в сумме, предусмотренной параметрами Заявки Пользователя, либо с момента аннулирования заявки.
         <br/> 2.6. Сервис оставляет за собой право в одностороннем порядке вносить изменения в данное Соглашение без соответствующего уведомления об этом Пользователя, но с обязательной публикацией актуальной версии соглашения на данной странице.
         <br/> 3. Условия предоставления услуг
         <br/> 3.1. Воспользоваться услугами Сервиса могут только те Пользователи, которые в полном объеме ознакомились и согласны с правилами и условиями предоставления услуг сервисом MoneyFast
         <br/> 3.2 Сервис автоматически устанавливает курс обмена и публикует его на Интернет-сайте Сервиса.
         <br/> 3.3 Сервис вправе самостоятельно изменять курсы обмена в любое время в одностороннем порядке, о чем уведомляет Пользователей Сервиса размещением актуальной информации на Интернет-сайте Сервиса.
         <br/> 3.4 Фиксация курса обмена и порядок изменения курса в заявке:
         <br/> • Курс фиксируется на 10 минут с момента выбора направления обмена, по истечению времени автоматически будет предложен новый курс;
         <br/> • Если пользователь успел сформировать заявку в течение 10 минут, то данный курс продлевается еще на 15 минут для совершения оплаты заявки. Если Пользователь не успел совершить оплату и сменить статус заявки на оплаченный, посредством нажатия на кнопку “Я оплатил”, то по истечению времени автоматически будет предложен новый курс обмена;
         <br/> • Сервис оставляет за собой право в одностороннем порядке изменить курс обмена, если прошло более 8 часов с момента появления транзакции в сети цифровой валюты, и отсутствует 2 подтверждения транзакции от сети цифровой валюты;
         <br/> • Сервис оставляет за собой право в одностороннем порядке изменить курс обмена, если заявка содержит ошибку по вине Пользователя, и Пользователь в течение 8 часов не предоставил верную информацию на электронную почту Сервиса;
         <br/> • Сервис оставляет за собой право в одностороннем порядке изменить курс обмена, если исходный курс изменился более чем на 1% до совершения оплаты заявки и смены статуса заявки на оплаченный, посредством нажатия на кнопку “Я оплатил”.
         <br/> 3.5. Управление процессом обмена или получение информации о ходе выполнения услуги Пользователем производятся при помощи соответствующего пользовательского интерфейса, расположенного на Интернет-сайте Сервиса.
         <br/> 3.5.1. Обмены Tron работают через платёжный шлюз на смарт-контракте. При переводе взымается комиссия в сумме 1 TRX. Принимаются целые числа начиная от 2000 (3000, 4000, 5000 и так далее до лимита обменника) Если в платёжный шлюз пришло не целое число (пример: 2999) транзакция будет заморожена смарт-контрактом до получения недостающей суммы. Для завершения транзакции необходимо будет пополнить тот же кошелёк начиная от 2000 Трон. (пример: 2999 + 2002 = 5000 Tron к завершению обмена)
         <br/> 3.6. Сервис совершает обмен по заявкам Пользователя в строгом соответствии с политикой приватности, а также политикой по противодействию отмыванию денег и предотвращению операций, носящих незаконный характер.
         <br/> 3.7. Любая завершенная операция, проведенная Сервисом по заявке Пользователя, не может быть отменена Пользователем после ее завершения — отправки Сервисом денежных средств или цифровых валют, причитающихся Пользователю по ранее принятым условиям обмена.
         <br/> 3.8. В случае непоступления от Пользователя денежных средств или цифровых валют в течение одного часа с момента создания Пользователем заявки, Соглашение считается расторгнутым Сервисом в одностороннем порядке, как не вступившее в действие.
         <br/> 3.9. В случае расторжения соглашения, денежные средства или цифровые валюты, поступившие после указанного выше срока, по запросу Пользователя подлежат возврату на реквизиты Пользователя, с которых поступили средства. При осуществлении возврата все комиссионные расходы на перевод денежных средств или цифровых валют производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.
         <br/> 3.10. В случае, если количество поступивших денежных средств или цифровых валют отличается от заявленного Пользователем, Сервис может в одностороннем порядке расторгнуть соглашение путем отказа от исполнения заявки и возврата поступивших средств на реквизиты Пользователя, с которых поступили средства, или пересчитать сумму по фиксированному в заявке курсу. При осуществлении возврата все комиссионные расходы на перевод денежных средств или цифровых валют производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.
         <br/> 3.11. В случае если Сервис не осуществил перевод денежных средств или цифровых валют на указанные Пользователем реквизиты в течение 72 часов с момента поступления от Пользователя оплаты, при отсутствии причин для блокировки денежных средств или цифровых валют, поступивших по Заявке Пользователя со стороны Сервиса, Пользователь может потребовать расторжения соглашения путем аннулирования своей заявки и возврата денежных средств или цифровых валют в полном объеме.
         <br/> 3.12. В случае аннулирования заявки возврат денежных средств или цифровых валют производится Сервисом на реквизиты отправителя в течение 3-х рабочий дней с момента получения требования об аннулировании. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.
         <br/> 3.13. В случае увеличения курса обмена более, чем на 1% все не востребованные более суток средства, поступающие в пользу сервиса, подлежат обмену или возврату по курсу, зафиксированному на момент создания заявки.
         <br/> 3.14. Сервис имеет право привлекать для исполнения своих обязательств сторонних исполнителей.
         <br/> 3.15. Сервис имеет право аннулировать заявку и вернуть внесенные Пользователем денежные средства или цифровые валюты с возмещением комиссий Пользователю без объяснения причин.
         <br/> 3.16. Сервис имеет право отказать Пользователю в дальнейшем обслуживании без объяснения причин.
         <br/> 3. 17. Сервис имеет право приостановить совершение обмена для проведения идентификации отправителя перевода. В случае не прохождения идентификации заявка аннулируется. При осуществлении возврата все комиссионные расходы на перевод денежных средств или цифровых валют производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.
         <br/> 3.18. При пользовании услугами Сервиса, Пользователь подтверждает, что законно владеет и распоряжается используемыми денежными средствами и цифровыми валютами. Пользователь гарантирует, что он не является вовлеченным в:
         <br/> • операции по отмыванию денежных средств;
         <br/> • получение доходов от незаконного оборота наркотиков;
         <br/> • получение доходов от преступной и/или террористической деятельности;
        <br/>  • получение доходов от торговли со странами, торговля с которыми запрещена международными организациями;
        <br/>  • получение дохода от любой другой незаконной деятельности.
         <br/> 3.19. При отправке Пользователем цифровых валют, Сервис приступит к исполнению своих обязательств по обмену, только после двух подтверждений сети цифровой валюты. 3.20. В случае, если отправка средств на реквизиты, предоставленные клиентом не может быть осуществлена по независящим от сервиса причинам или если клиент ошибся реквизитами, то сервис в праве потребовать у клиента отправить в чат поддержки верные реквизиты, прислать верификацию карты либо реквизиты для возврата средств.
         <br/> 4. Политика конфиденциальности
         <br/> 4.1. Для проведения операций Сервис принимает от Пользователя его персональные данные, которые Сервис обязуется хранить в зашифрованном виде, не придавать огласке, не передавать третьим лицам, за исключением случаев, описанных в п. 4.4 и п. 5.5 настоящего соглашения.
         <br/> 4.2. Проведение всех операций с Заявками, а также передача персональных данных от Пользователя к Сервису осуществляется по зашифрованному SSL-каналу с длиной ключа 256 бит.
         <br/> 4.3. Сервис имеет право при необходимости самостоятельно осуществлять деятельность по сбору дополнительных данных о Пользователе любыми доступными способами. Вся информация, собранная в результате такой деятельности не придается огласке, не передается третьим лицам, за исключением случаев, описанных в п. 4.4 и п. 5.5 настоящего соглашения.
         <br/> 4.4. Сервис имеет право передавать персональные данные Пользователя и детали, совершенных им операций, по официальному запросу правоохранительных органов, суда, а также по собственной инициативе для защиты собственных прав.
         <br/> 4.5. Все собранные данные о Пользователе, а также детали совершенных им операций, хранятся в базе данных Сервиса в течение пяти лет.
         <br/> 5. Политика противодействия отмыванию денег и незаконным операциям
         <br/> 5.1. В соответствии с международным законодательством Сервис придерживается ряда правил и реализует ряд процедур, направленных на предотвращение использования Сервиса с целью проведения операций по отмыванию денег, а также проведению иных операций, носящих незаконный характер.
        <br/>  5.2. Для предотвращения операций незаконного характера Сервис устанавливает определенные требования ко всем Заявкам, создаваемым Пользователем:
         <br/> • Переводы в пользу третьих лиц категорически запрещены;
         <br/> • Все контактные данные, заносимые Пользователем в Заявку, а также иные персональные данные, передаваемые Пользователем Сервису, должны быть актуальными и полностью достоверными;
         <br/> • Категорически запрещено создание Заявок Пользователем с использованием анонимных прокси-серверов или каких-либо других анонимных подключений к Интернету.
        <br/>  5.3. Сервис оставляет за собой право приостановить все текущие заявки Пользователя до момента получения от Пользователя копий документов, удостоверяющих личность Пользователя и другую информацию, необходимую для проверки производимой операции в следующих случаях:
         <br/> • При выявлении нарушения любого из требований, представленных в пункте 5.2 настоящего Соглашения;
         <br/> • При остановке заявки Пользователя системой предотвращения незаконных операций;
          <br/>• При возникновении обоснованных подозрений у Сервиса в том, что пользователь пытается воспользоваться услугами Сервиса с целью проведения незаконных операций.
          В свою очередь, Пользователь обязуется предоставить запрашиваемый документ в течение 7 рабочих дней с получения запроса на его предоставление, либо запросить аннулирование заявки.
         <br/> 5.4. В случае отказа Пользователя предоставить запрашиваемые документы Сервис согласно п. 3.15 оставляет за собой право отказать Пользователю в дальнейшем обслуживании и предпринять действия, описанные в п. 3.14 настоящего соглашения.
         <br/> 5.5. Сервис оставляет за собой право отказать Пользователю в дальнейшем обслуживании и предпринять действия, описанные в п. 3.14 настоящего соглашения, после чего передать все имеющиеся у Сервиса данные Пользователя, а также всю имеющуюся информацию об операциях Пользователя в правоохранительные органы в случаях:
         <br/> 5.5.1. По политике возвратов , возврат производиться в течении 3-х дней , на адреса с которых поступали активы .
         <br/> • Выявления транзакций, целью которых является отмывание денег, финансирование террористических организаций, мошенничество любого рода, а также транзакций, направленных на проведение любых других незаконных и неправомерных операций;
         <br/> • При возникновении обоснованного подозрения у Сервиса в том, что предоставленный Пользователем документ для идентификации личности Пользователя является поддельным или недействительным;
         <br/> • Поступления информации от уполномоченных на то органов о неправомочности владения Пользователем денежными средствами или цифровыми валютами или иная информация, делающая невозможным предоставление Сервисом услуг Пользователю;
         <br/> • Выявления любых действий или попытки совершения действий Пользователем, направленных на оказание любого негативного влияния на программно-аппаратный комплекс Сервиса;
         <br/> • Выявления любых действий или попытки совершения действий Пользователем, направленных на хищение баз данных и другого материального и нематериального имущества Сервиса;
         <br/> • Выявления любых действий или попытки совершения действий Пользователем, способных нанести любой физический, материальный и нематериальный вред Сервису.
         <br/> • В случае, если средства поступают с карты, отличающейся от той, что была верифицирована, Сервис приостанавливает совершение обмена. Средства по данной заявке будут возвращены отправителю в течение 24 часов после обращения и при условии обязательной верификации карты, с которой поступили средства. При осуществлении возврата все комиссионные расходы на перевод денежных средств или цифровых валют производятся из поступивших средств за счет Пользователя.
         <br/> 5.6. Сервис оставляет за собой право приостановить все текущие заявки Пользователя до момента получения от Пользователя копий документов или иную информацию, подтверждающую факт оплаты заявки.
         <br/> 6. Ограничение ответственности
         <br/> 6.1. Пользователь гарантирует, что не является гражданином и налоговым резидентом Соединенных Штатов Америки, Северной Кореи и Ирана.
          <br/>6.2. Пользоваться услугами сервиса могут только лица достигшие совершеннолетия.
          <br/>6.3. Пользователь соглашается с тем, что объем ответственности Сервиса ограничивается средствами, полученными от Пользователя для исполнения предмета настоящего соглашения, что Сервис не обеспечивает дополнительных гарантий и не несет никакой дополнительной ответственности перед Пользователем, также как и Пользователь не несет дополнительной ответственности перед Сервисом.
          <br/>6.4. Сервис приложит все усилия, но не гарантирует, что его услуги будут доступны круглосуточно, ежедневно. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, возникшие в результате невозможности получения доступа к сайту и услугам Сервиса.
          <br/>6.5. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом задержек, ошибок или сбоев в проведении банковских платежей или электронных переводов.
          <br/>6.6.Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом ошибочных ожиданий Пользователя в отношении курса обмена Сервиса, прибыльности транзакций и иных субъективных факторов.
          <br/>6.7. В случае предоставления Пользователем ошибочных данных в информации о реквизитах получателя денежных средств Сервис не несет никакой ответственности за любые неблагоприятные последствия или ущерб, возникшие в результате этой ошибки.
          <br/>6.8. Пользователь обязуется не фальсифицировать коммуникационные потоки, связанные с функционированием Сервиса, не вмешиваться в его программную и/или аппаратную часть, а также не оказывать какого-либо иного влияния, способного нарушить нормальную работу Сервиса, понимая, что подобные действия будут иметь судебное преследование по всей строгости закона.
          <br/>6.9. Ни Пользователь, ни Сервис не будут ответственны друг перед другом за задержки или неисполнение своих обязательств, являющихся результатом возникновения обстоятельств непреодолимой силы, включая стихийные бедствия, пожар, наводнение, террористические акты, смены власти, гражданские волнения, а также сбои в функционировании Электронных расчетных систем, систем энергоснабжения, сетей связи и поставщиков Интернет-услуг.
          <br/>6.10. Электронные расчетные системы или финансовые учреждения несут исключительную ответственность за средства, вверенные им Пользователем. Сервис не может являться стороной в соглашении между Платежной системой или финансовым учреждением и Пользователем.
          <br/>7. Порядок принятия претензий и разрешения споров
          <br/>7.1. Споры и разногласия, возникшие в рамках предоставления услуг Сервисом Пользователю, разрешаются путем переговоров Пользователя с администрацией Сервиса, на основе положений настоящего соглашения.
          <br/>7.2. Любые претензии по настоящему соглашению Пользователь должен отправить в электронном виде на адрес электронной почты указанный на сайте Сервиса.
          <br/>8. Заключительные положения
          <br/>8.1. Сервис вправе отправлять Пользователю на указанный им e-mail информацию о состоянии процесса обмена, а также иную информацию относящуюся к обмену.
          <br/>8.2.Информация на сайте, включая графические изображения, текстовую информацию, программные коды и т.п. является собственностью Сервиса и охраняется законами об авторском праве.
          <br/>8.3. Пользователь подтверждает, что он ознакомился со всеми положениями настоящего Соглашения, и безусловно принимает их, в противном случае Пользователь не может использовать Сервис.</p>

        <p> СОГЛАШЕНИЕ ОБ ИСПОЛЬЗОВАНИИ ФАЙЛОВ COOKIE
          Данное соглашение касается использования Сайтом информации, получаемой от пользователей Сайта. В этом документе также содержится информация о файлах cookie, об использовании файлов cookie Сайтом, а также о том, как вы можете отказаться от такого рода файлов.
          Файл cookie – небольшой текстовый файл, размещаемый интернет-сайтом на персональном компьютере, телефоне либо другом устройстве пользователя с информацией о его навигации по интернет-сайту. В файлах cookie хранится информация о Ваших предпочтениях в интернете.
          Файлы cookie используются в различных целях, в том числе, чтобы:
         <br/> • Анализировать информацию о посещении страниц пользователями для совершенствования Сайта.
         <br/> • Предоставлять сообщения и контент, созданные нами и третьими лицами, на данном сайте и сайтах других лиц, учитывая интересы пользователя.
          <br/>• Помогать пользователю в получении необходимой информации.
          <br/>• Определять количество посетителей и то, как они используют наш сайт, — для повышения эффективности сайта и для наилучшего понимания интересов их аудитории.
          Прежде чем интерет-сайт установит файлы cookie на вашем компьютере, вы увидите всплывающее окно с просьбой дать согласие на установку этих файлов cookie. Предоставляя свое согласие на настройку наших файлов cookie, Вы даете нам возможность предоставлять Вам наилучшие возможности и обслуживание через наш интернет-сайт. Если вы хотите отказать в своем согласии на размещение файлов cookie, некоторые функции интернет-сайта могут работать не полностью или не по назначению.
          Ни один из файлов cookie, установленных сайтом, никоим образом не ставит под угрозу вашу конфиденциальность. В используемых нами файлах cookie мы не сохраняем личную и конфиденциальную информацию, которая идентифицирует личность пользователя, такую как адрес, пароль, данные дебетовой или кредитной карты и т.д.
          Если Вы хотите избежать использование файлов cookie на данном интерент-сайте, то Вы можете в любой момент отключить сохранение файлов cookie в своем браузере, а затем удалить сохраненные в Вашем браузере файлы cookie, связанные с использованием нашего сайта.
          Обратите внимание: в таком случае отображение страниц и руководство по использованию интернет-сайта будут ограниченными.
          Мы не несем ответственность за контент, способы сбора и обработки информации сторонними сайтами, в том числе сайтами, ссылки на которые могут быть опубликованы на нашем ресурсе. Пожалуйста, ознакомьтесь с политикой конфиденциальности тех ресурсов, которые Вы посещаете, прежде чем предоставлять свои данные.</p>

        <p> Политика в отношении обработки персональных данных пользователей сайта</p>

        <p> Общие положения</p>

        <p> <br/>1.1. Настоящий документ определяет политику сайта EXMO.LIFE (далее – Оператор) в отношении обработки персональных данных пользователей сайта и излагает систему основных принципов, применяемых в отношении обработки персональных данных.
          <br/>1.2 Политика в отношении обработки персональных данных пользователей сайта (далее - Политика) разработана с целью соблюдения требований законодательства Российской Федерации, содержащих персональные данные и идентификации пользователей, находящихся на сайте.
          Политика действует в отношении всех персональных данных, которые подлежат обработке Оператором.
          <br/>1.3 Политика разработана в соответствии с Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» и иным действующим законодательством Российской Федерации в области защиты персональных данных.
          <br/>1.4 Политика устанавливает порядок обработки персональных данных пользователей сайта: действия по сбору, систематизации, накоплению, хранению, уточнению (обновлению, изменению), уничтожению персональных данных.
          <br/>1.5 Политика устанавливает обязательные для сотрудников Оператора, задействованных в обслуживании сайта, общие требования и правила по работе со всеми видами носителей информации, содержащими персональные данные пользователей сайта.
          <br/>1.6 В Политике не рассматриваются вопросы обеспечения безопасности персональных данных, отнесенных в установленном порядке к сведениям, составляющим государственную тайну Российской Федерации.
          <br/>1.7 Термины и определения
          Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
          Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
          Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
          Пользователь - пользователь сети Интернет.
          Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
          Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
          Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
          Уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и/или в результате которых уничтожаются материальные носители персональных данных.
          Обезличивание персональных данных – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных к конкретному субъекту персональных данных.
          1.8 Оператор обеспечивает конфиденциальность и безопасность персональных данных при их обработке в соответствии с требованием законодательства и не раскрывает третьим лицами и не распространяет персональные данные без согласия на это субъекта персональных данных, если иное не предусмотрено федеральным законодательством.
          В соответствии с перечнем персональных данных, обрабатываемых на сайте, персональные данные пользователей сайта являются конфиденциальной информацией.</p>

        <p> 2. Основные права и обязанности Оператора и Субъекта персональных данных.</p>

        <p> <br/>2.1 Оператор имеет право:
          получать персональные данные от субъектов персональных данных и от третьих лиц (лиц, не являющихся субъектами персональных данных), при этом Оператор выполняет обязанности, предусмотренные Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных»;
          самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами;
          в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных.
          <br/>2.2 Оператор обязан:
          организовывать обработку персональных данных в соответствии с требованиями Закона о персональных данных;
          отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных.
          <br/>2.3. Субъект персональных данных имеет право:
          получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
          требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
          иные права, предусмотренные главой 3 Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных»
         <br/> 3. Цели сбора персональных данных
          <br/>3.1 Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
          <br/>3.2 Обработке подлежат только персональные данные, которые отвечают целям их обработки.
          <br/>3.3 Обработка персональных данных пользователей сайта осуществляется исключительно в целях предоставления пользователю возможности взаимодействовать с сайтом.
          3.4 Сведениями, составляющими персональные данные на сайте, является любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных).
          4. Объем обрабатываемых персональных данных.</p>

        <p> 4.1. Содержание и объем обрабатываемых персональных данных пользователей сайта соответствует заявленным целям обработки, предусмотренным в разделе 3 настоящей Политики.
          <br/>Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.
          <br/>4.2. Оператор может обрабатывать следующие персональные данные пользователей:
          <br/>• источник захода на сайт (сайты) и информация поискового или рекламного запроса;
          <br/>• данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);
          <br/>• пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;
          <br/>• данные, характеризующие аудиторные сегменты;
          <br/>• параметры сессии;
          <br/>• данные о времени посещения;
          <br/>• идентификатор пользователя, хранимый в cookie;
          <br/>• фамилия;
          <br/>• имя;
          <br/>• отчество;
          <br/>• номер контактного телефона;
          <br/>• адрес электронной почты;
          <br/>4.3 Оператором не осуществляется обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, за исключением случаев, предусмотренных законодательством Российской Федерации.
          <br/>4.4 Оператор не осуществляет обработку биометрических персональных данных.
          <br/>4.5 Оператор не осуществляет трансграничную передачу персональных данных.</p>

        <p> 5. Порядок и условия обработки персональных данных.</p>

        <p>
          5.1 Обработка персональных данных осуществляется Оператором в соответствии с требованиями законодательства Российской Федерации.
          <br/>5.2 Обработка персональных данных осуществляется с согласия субъектов персональных данных на обработку их персональных данных, а также без такового в случаях, предусмотренных законодательством Российской Федерации.
          <br/>5.3 Оператор осуществляет как автоматизированную, так и неавтоматизированную обработку персональных данных.
          <br/>5.4 К обработке персональных данных допускаются работники Оператора, в должностные обязанности которых входит обработка персональных данных.
          <br/>5.5 Не допускается раскрытие и предоставление третьим лицам и распространение персональных данных без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
          <br/>5.6 Передача персональных данных органам дознания и следствия, в Федеральную налоговую службу, Пенсионный фонд Российской Федерации, Фонд социального страхования и другие уполномоченные органы исполнительной власти и организации осуществляется в соответствии с требованиями законодательства Российской Федерации.
          <br/>5.7 Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения и других несанкционированных действий, в том числе:
          <br/>• определяет угрозы безопасности персональных данных при их обработке;
          <br/>• принимает локальные нормативные акты и иные документы, регулирующие отношения в сфере обработки и защиты персональных данных;
          <br/>• создает необходимые условия для работы с персональными данными;
          <br/>• организует учет документов, содержащих персональные данные;
          <br/>• организует работу с информационными системами, в которых обрабатываются персональные данные;
          <br/>• хранит персональные данные в условиях, при которых обеспечивается их сохранность и исключается неправомерный доступ к ним.
          <br/>5.8 Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором.
          <br/>5.9 При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети Интернет, Оператор обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, указанных в Законе о персональных данных.</p>
      </div>


    </div>
  );
};

export default DataProcessingPage;